{
  "name": "portai-api",
  "version": "1.0.0",
  "description": "Simple Portfolio AI API for demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gpt-tokenizer": "^3.4.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pg": "^8.11.3",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
