/**
 * Portfolio AI - Dark Theme Styles
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --success: #10b981;
  --danger: #ef4444;
  --border: rgba(255, 255, 255, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.header {
  border-bottom: 1px solid var(--border);
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Upload Section */
.upload-section {
  background: var(--bg-secondary);
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 1.5rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-section:hover {
  border-color: var(--accent);
  background: rgba(99, 102, 241, 0.05);
}

.upload-section.drag-over {
  border-color: var(--accent);
  background: rgba(99, 102, 241, 0.1);
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 0.75rem;
  opacity: 0.6;
}

.upload-section h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.upload-section p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: #475569;
}

#fileInput {
  display: none;
}

/* Portfolios List */
.portfolios-section h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.portfolios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.portfolio-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.portfolio-card:hover {
  border-color: var(--accent);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.portfolio-header h3 {
  font-size: 1.1rem;
  color: var(--text-primary);
  word-break: break-word;
}

.file-type-badge {
  background: var(--accent);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
}

.portfolio-meta {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.portfolio-actions {
  display: flex;
  gap: 0.75rem;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: #059669;
}

.btn-success:disabled {
  background: #6b7280;
  cursor: not-allowed;
  transform: none;
}

/* Report Display */
.report-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 1rem;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.report-header h4 {
  font-size: 1.25rem;
  color: var(--accent);
}

.report-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.report-content {
  color: var(--text-secondary);
  line-height: 1.8;
  white-space: pre-wrap;
}

.report-content h1,
.report-content h2,
.report-content h3 {
  color: var(--text-primary);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.report-content h1 {
  font-size: 1.5rem;
}

.report-content h2 {
  font-size: 1.25rem;
}

.report-content ul,
.report-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.report-content li {
  margin-bottom: 0.5rem;
}

.report-content strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  opacity: 0.3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .credits-section {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .credits-display {
    flex: 1;
    min-width: 200px;
  }

  .portfolios-grid {
    grid-template-columns: 1fr;
  }

  .upload-section {
    padding: 1.25rem 1rem;
  }

  .upload-icon {
    width: 40px;
    height: 40px;
  }

  .upload-section h2 {
    font-size: 1.125rem;
  }

  .upload-section p {
    font-size: 0.875rem;
  }

  .portfolio-card {
    padding: 1.5rem;
  }

  .btn-small {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }

  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-body {
    padding: 1.5rem;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .portfolios-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .header {
    gap: 1.5rem;
  }
}

/* Large screens - optimize layout */
@media (min-width: 1400px) {
  .container {
    max-width: 1600px;
  }

  .portfolios-grid {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  animation: slideIn 0.3s ease;
  z-index: 1000;
}

.toast.success {
  border-left: 4px solid var(--success);
}

.toast.error {
  border-left: 4px solid var(--danger);
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  width: 90%;
  max-width: 1200px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.modal-body {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  color: var(--text-secondary);
  line-height: 1.8;
}

.modal-body h1,
.modal-body h2,
.modal-body h3 {
  color: var(--text-primary);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.modal-body h1 {
  font-size: 2rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
}

.modal-body h2 {
  font-size: 1.5rem;
}

.modal-body h3 {
  font-size: 1.25rem;
  color: var(--accent);
}

.modal-body strong {
  color: var(--text-primary);
  font-weight: 600;
}

.modal-body pre {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

.modal-footer {
  padding: 1rem 2rem;
  border-top: 1px solid var(--border);
  background: var(--bg-primary);
}

.report-meta-footer {
  display: flex;
  gap: 2rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Modal Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }

  .modal-body {
    padding: 1.5rem;
  }

  .report-meta-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Scrollbar Styling for Modal */
.modal-body::-webkit-scrollbar {
  width: 10px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Credits Display in Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.header-left h1 {
  margin: 0;
}

.header-left p {
  margin: 0.5rem 0 0;
}

.credits-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.credits-display {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.credits-label {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.credits-balance {
  color: var(--accent);
  font-weight: 600;
  font-size: 1.125rem;
  font-family: 'Courier New', monospace;
}

.credits-balance.low {
  color: #f59e0b;
}

.credits-balance.depleted {
  color: var(--danger);
}

/* Add Credits Modal */
#addCreditsModal .modal-body {
  padding: 2rem;
}

.credits-purchase-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.credit-option {
  background: var(--bg-primary);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.credit-option:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.credit-option.selected {
  border-color: var(--accent);
  background: rgba(99, 102, 241, 0.1);
}

.credit-amount {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.credit-price {
  font-size: 1.125rem;
  color: var(--accent);
  font-weight: 600;
}

.custom-amount-input {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  margin-top: 1rem;
}

.purchase-summary {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.purchase-summary-row {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  font-size: 1rem;
}

.purchase-summary-row.total {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--accent);
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

/* Credits History Table */
.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}

.history-table th {
  background: var(--bg-secondary);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border);
}

.history-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.history-table tr:hover {
  background: var(--bg-secondary);
}

.transaction-amount.positive {
  color: var(--success);
}

.transaction-amount.negative {
  color: var(--danger);
}

.transaction-type {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.transaction-type.purchase {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.transaction-type.usage {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .credits-section {
    width: 100%;
    flex-wrap: wrap;
  }

  .credits-display {
    flex: 1;
  }
}

/* Additional Mobile Optimizations */
@media (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;
  }

  .credits-balance {
    font-size: 1rem;
  }

  .btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
  }

  .portfolio-card {
    padding: 1.25rem;
  }

  .portfolio-header h3 {
    font-size: 1rem;
  }

  .portfolio-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .portfolio-actions button {
    width: 100%;
  }

  .credits-purchase-options {
    grid-template-columns: 1fr;
  }

  .history-table {
    font-size: 0.875rem;
  }

  .history-table th,
  .history-table td {
    padding: 0.75rem 0.5rem;
  }
}

/* Ensure touch-friendly targets on mobile */
@media (hover: none) and (pointer: coarse) {
  .btn {
    min-height: 44px;
    min-width: 44px;
  }

  .portfolio-card {
    cursor: default;
  }

  .credit-option {
    min-height: 60px;
  }
}

/* Print styles */
@media print {
  .header,
  .upload-section,
  .portfolio-actions,
  .modal-overlay,
  .modal-close,
  .toast {
    display: none !important;
  }

  .modal-content {
    box-shadow: none;
    border: 1px solid #000;
  }

  .portfolio-card {
    break-inside: avoid;
  }
}
